<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ontario Events Sign Up Page</title>
        <link rel="stylesheet" href="phase1.css">

      

    </head>

    <body>
        <main>
        
            <form id="form" action="submitted.html" onsubmit="return validate()" method="get">
                <h2>Sign up to get updated on upcoming events in Ontario!</h2>
            
                  <div>
                    <label for="name">Name</label>
                    <input type="text" input id="name" name="name">
                  </div>
                
                  <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" >
                  </div>
                  
                  <div>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"> 
                  </div>

                  <div class="button"> 
                    <label>&nbsp;</label>
                    <input type="submit" id="create" value="Create account">
                  </div>
        
              </form>
             <script src="phase1.js"></script>
            </main>
    </body>
</html>

