
body {
    background: #939faa;
    font-family: sans-serif;
    font-size: 10px;
}
h2 {
    text-align: center;
    padding: 10px;
    margin: 0px 0 50px 0;
    font-size: 20px;
    color: #686868;
    border-bottom:solid 1px #e5e5e5;
}
form {
    background: #fff;
    padding: 4em 4em 2em;
    max-width: 400px;
    margin: 50px auto 0;
    box-shadow: 0 0 1em #222;
    border-radius: 2px;
}
div {
    margin-bottom: 3em;
    position: relative;
}

.button {
    height: 25px;
    color: red;
}

input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
}
input[type="text"],
  input[type="email"],
   input[type="password"]
   {
    border: 1px solid #dbdbdb;
    padding: .8em .5em;
   }
   

label {
    position: relative;
    font-size: 14px;
    height: 25px;
    
}



